#
# The first form, enqueueing records:
#
enqueue.title=Register a new subscriber
enqueue.firstName.label=First Name
enqueue.firstName.hint=max 10 characters
enqueue.lastName.label=Last Name
enqueue.lastName.hint=max 20 characters
enqueue.email.label=Email
enqueue.email.hint=user@domain.com
enqueue.workPhone.label=Work Phone
enqueue.workPhone.hint=xxx-xxx-xx-xx
enqueue.mobilePhone.label=Mobile Phone
enqueue.mobilePhone.hint=xxx-xxx-xx-xx
enqueue.submit.label=Submit
enqueue.reset.label=Reset

#
# The second form, committing records:
#
commit.title={0} subscriber(s) enqueued
commit.table.ordinal=#
commit.table.name=Name
commit.table.contacts=Contacts
commit.email.label=mailto:{0}
commit.submit.label=Process
